# demo01

HelloMaven/: pom.xml
HelloMaven/src/main/java/com/itheima/web/: HelloServlet.java
HelloMaven/src/main/webapp/WEB-INF/: web.xml
ssh01/: .project
ssh01/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
ssh01/src/main/resources/: log4j.properties
ssh01/src/main/resources/com/itheima/domain/: User.hbm.xml
ssh01/src/main/resources/spring/: applicationContext-service.xml
ssh01/src/main/webapp/WEB-INF/: web.xml
ssh011/: pom.xml
ssh011/src/main/java/com/itheima/dao/: UserDao.java
ssh011/src/main/java/com/itheima/dao/impl/: UserDaoImpl.java
ssh011/src/main/java/com/itheima/domain/: User.java
ssh011/src/main/java/com/itheima/service/: UserService.java
ssh011/src/main/java/com/itheima/web/action/: UserAction.java
ssh011/src/main/resources/: applicationContext.xml  struts.xml
ssh011/src/main/webapp/: result.jsp
ssh011/src/main/webapp/WEB-INF/: web.xml
ssh02/: pom.xml
ssh02/ssh02_dao/: pom.xml
ssh02/ssh02_dao/src/main/resources/spring/: applicationContext-dao.xml  applicationContext.xml
ssh02/ssh02_domain/: pom.xml
ssh02/ssh02_service/: .project  pom.xml
ssh02/ssh02_service/src/main/resources/spring/: applicationContext-service.xml
ssh02/ssh02_web/: pom.xml
ssh02/ssh02_web/src/main/resources/: log4j.properties  struts.xml
ssh02/ssh02_web/src/main/resources/spring/: applicationContext-web.xml
ssh02/ssh02_web/src/main/webapp/: result.jsp
ssh02/ssh02_web/src/main/webapp/WEB-INF/: web.xml
(+8 files in other folders)
